<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .class{
    margin-left: 30px;
      }
      .classname{
           margin-top: 5px;
          margin-left: 30px;
 }
 .table{
     margin-top: 80px;
 }
 .wrap{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 10vh;
 }
 .item{
     padding: 10px;
 }
 .btn{
     display: block;
     border: 0;
     font-size: 16px;
     padding: 10px 15px;
     border-radius:5px;
     line-height: 1;
     background-color: rgb(8, 131, 90);
     color: white;
 }
 .btn:hover{ background-color: rgb(144, 224, 198);
 }
 .logged{
text-align: right;
margin-right: 30px;
position: relative;
top: 35px;
font-size: 13px;
 }
 .btn1{ 
     border: 0;
     padding: 6px 7px;
     border: 1px;
     border-radius:4px;
     color: rgb(255, 255, 255);
     background: red;

 }
 .classname .btn{
     margin-top: 6px;
 }
 @media(max-width:420px){
     .logged{
         font-size: 10px;
         
     }
     .btn1{
         font-size: 10px;
         padding: 3px 3px;
     }
     .classname .btn{
         padding: 6px 7px;
         font-size: 9px;
     }
 }
  </style>
  <body>
      <div class="logged"><b>logged in as <span>@userid</span> </b>  <!--  userid-->  
              <div class="button"> <button class="btn1">Log out</button></div>
     </div> 
  <div class="header">
         <div class="class"><h3>My Classes</h3></div>
          <div class="classname">Coursecode <br>
              <div class="button"> <button class="btn">Add Class</button></div>    
          </div>           <!-- the course for the attendance -->
  
      </div>
      
      <div class="table">
          <table class="table">
  <thead>
    <tr>
      <th scope="col">Class</th>
      <th scope="col">Level</th>
      <th scope="col">Questions</th>
      <th scope="col">Taken</th>
    </tr>
  </thead>
  <tbody>                         <!--  edit here -->
    <tr>                               
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
     <div class="wrap">
         <div class="item">
             <button class="btn">View Results</button>
         </div>
     </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>