<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
background-color: rgb(78, 76, 76);
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	margin-bottom: 75px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}



.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}



.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #12ad41;
	border: 2px solid  #12ad41;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
	cursor: pointer;
}

.form-select{
	width: 100%;
	height: 40px;
}



.form button:hover{
	background: rgb(255, 255, 255);
	color: #12ad41;
}




.login{
    font-size: 12px;
    width: 700px;
    margin-left: 160px;
    padding-top: 20px;
}
.nevermind button{
	color: grey;
	border: 2px solid grey;
	background: none;
	cursor: pointer;
}
.nevermind button:hover{
	background: gray;
	color: #fff;
}

@media screen and (max-width: 480px) {

	
	.floating-btn {
		right: 10px;
	}
}
    </style>
  <body>
      <div class="container">
	<div class="header">
		<h2>Create Class</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="text">Add a new class</label>
			<input type="text" placeholder="CSC414" id="class name" />
		
			
		</div>
		
		 <div class="form-control">
            <select class="form-select" aria-label="Default select example">
  <option selected>Level</option>
  <option value="1">100</option>
  <option value="2">200</option>
  <option value="3">300</option>
  <option value="4">400</option>
  <option value="5">500</option>

 
</select>
<div class="button"><button onclick="window.location='http://127.0.0.1:5500/classpage.htm'">Save</button>   
</div>
	<div class="nevermind"> 
		<button>Never mind</button>
	</div>	
	    
	</form>
   
</div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>