<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>

 
html { box-sizing: border-box; }

*,
*:before,
*:after { box-sizing: inherit; }

body {
  background-color:rgb(15, 99, 64);
  color: white;
 font-family: sans-serif;
  font-feature-settings: "liga", "kern";
  
  font-weight: 400;
  line-height: var(--ui-typography-p-leading);
  margin: 0 auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.ui h1{
  font-size: 55px;
  width: 520px;

}

a
{
    position: relative;
    padding: 10px 55px;
    display: block;
    text-decoration: none;
    width: 300px;
    height: 60px;
    
    margin-left: 180px;
    font-size: 14px;
    overflow: hidden;
      border-radius: 14px;

}
a span{
position: relative;
z-index: 1;
color: #ffffff;
font-size: 28px;
letter-spacing: 0px;
left: 7px;
}
a .liquid{
    position: absolute;
    left: 0;
    top: -80px;
    width: 500px;
    height: 200px;
    background: #097799;
    box-shadow: inset 0 0 50px rgba(24, 116, 145, 0.5);
    transition: 0.6s ;
  
}

a:hover .liquid{
    top: -120px;

}
a .liquid:before,
a .liquid:after 
 {
    content: '';
    position: absolute; 
    width: 200%;
height: 200%;
top: 0;
left: 50%;
transform: translate(-50%,-75%);
 
}
a .liquid:before{
    border-radius:75% ;
    background: rgb(30, 133, 81);
    animation: animate 5s linear infinite;

}
    a .liquid:after{
        border-radius:40% ;
    background: rgba(20, 20, 20, 0.5);
    animation: animate 10s linear infinite;

    }
    @keyframes animate{
        0%{
            transform: translate(-50% ,-75%) rotate(0deg);
        }
           100%{
            transform: translate(-50% ,-75%) rotate(360deg);
        }
    }
 
</style>

    <title>The Beginning</title>
  </head>
  <body>
 
  
  
   
          <div class="ui">
            <h1>Attendance App.</h1>

       
            
          </div>
          
         

  <body>
      <a href="http://127.0.0.1:5503/index.htm">
          <span>Get Started</span>
          <div class="liquid"></div>
      </a>

  </body>
</html>